<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog - Ahmed Saber</title>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="pt-4 mt-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">My Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#blog-container">Current Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#all-blogs">More Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html" target="_blank">Back To My Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="blog-container">
        
    </div>

    <div id="blog" class="container-fluid p-3">
        <h1 class="text-center">More Blogs</h1>
        <div class="row" id="all-blogs">
            
        </div>
    </div>

    <footer>
        <div class="text-center p-3 bg-light border-top">
            &copy; 2021 Copyright:
            <a class="text-reset fw-bold" href="./index.html" target="_blank">Ahmed Saber</a>
        </div>
    </footer>
</body>
<script src="./bootstrap/bootstrap.bundle.min.js"></script>
<script src="./js/script.js"></script>
<script src="./blog-data.json"></script>
</html>